@use '../../../theme/main' as *;
@use '../../../theme/mixins' as *;

.mainContainer {
  width: 100%;
  display: grid;
  margin: 0 auto;
  gap: 4px;
}


.timeContainer {
  display: grid;
  grid-template-areas:
    'ind clk clk btn'
    '... sta fin btn';
  grid-template-rows: 1fr auto;
  grid-template-columns: 1.5em 1fr 1fr 5em;
  gap: 4px;
  justify-items: start;
}

.timer {
  grid-area: clk;
  white-space: nowrap;
  max-width: 300px;
}

.indicators {
  grid-area: ind;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.indRoll,
.indDelay,
.indNegative {
  background-color: $bg-black-300;
}

.indRoll,
.indRollActive,
.indDelay {
  margin: 0 auto;
  border-radius: 50%;
  width: 0.8em;
  height: 0.8em;
}

.indRollActive {
  background-color: $ontime-roll;
}

.indNegative,
.indNegativeActive {
  margin: 0 auto;
  width: 90%;
  height: 0.3em;
}

.indNegativeActive {
  background-color: $ontime-pink-variant;
}

.indDelayActive {
  background-color: $ontime-delay;
}

.btn {
  grid-area: btn;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  gap: 4px;
}

.minus {
  grid-area: min;
  display: flex;
  flex-direction: column;
}

.start,
.finish,
.roll {
  height: 24px;
}

.start {
  grid-area: sta;
}

.finish {
  grid-area: fin;
}

.roll {
  grid-area: 2 / 2 / 2 / 4 ;
}

.time {
  color: $header-gray;
  font-size: 1.1em;
}

.tag {
  color: $label-gray;
  font-size: 0.9em;
}

.rolltag {
  color: $ontime-roll;
  font-size: 0.9em;
}

.playbackContainer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 0.5em;
  gap: 10px;
}
