export const langEn = {
  'common.expected_finish': 'Expected Finish',
  'common.minutes': 'min',
  'common.now': 'Now',
  'common.next': 'Next',
  'common.public_message': 'Public message',
  'common.scheduled_start': 'Scheduled start',
  'common.scheduled_end': 'Scheduled end',
  'common.projected_start': 'Projected start',
  'common.projected_end': 'Projected end',
  'common.stage_timer': 'Stage Timer',
  'common.started_at': 'Started At',
  'common.time_now': 'Time now',
  'common.elapsed_time': 'Elapsed Time',
  'common.progress': 'Progress',
  'common.offset': 'Offset',
  'common.aux_time': 'Auxiliary Timer',
  'timer.message': 'Timer Message',
  'timer.message.plac': 'Message show fullscreen stage timer',
  'timer.external': 'External Message',
  'timer.external.plac': 'Message show as secondary text in stage timer',
  'timer.show_auxtime': 'Show Aux Timer',
  'timer.show_external': 'Show External',
  'timer.blink': 'blink',
  'timer.blackout': 'Blackout Screen',
  'timer.countdown': 'Countdown',
  'timer.countup': 'Count Up',
  'timer.timetoend': 'Time to End',
  'timer.clock': 'Clock',
  'editor.run': 'Run',
  'editor.edit': 'Edit',
  'editor.event':'Event',
  'editor.delay':'Delay',
  'editor.block':'Block',
  'editor.gap': 'Gap',
  'editor.nextday': 'Next Day',
  'editor.clear':'Clear Rundown',
  'editor.event_schedule': 'Event Schedule',
  'editor.warning_time': 'Warning Time',
  'editor.danger_time': 'Danger Time',
  'editor.event_visibility': 'Event Visibility',
  'editor.timer_type': 'Timer Type',
  'editor.end_action': 'End Action',
  'editor.eventid': 'Event ID (Read Only)',
  'editor.upnext': 'UP NEXT',
  'endaction.none': 'None',
  'endaction.stop': 'Stop',
  'endaction.load': 'Load Next',
  'endaction.play': 'Play Next',
  'global.save': 'Save',
  'global.delete':  'Delete',
  'global.delete_all': 'Delete All',
  'global.exit': 'Exit',
  'global.cancel': 'Cancel',
  'global.public': 'Public',
  'global.private': 'Private',
  'global.cue': 'Cue',
  'global.title': 'Title',
  'global.note': 'Note',
  'global.colour': 'Colour',
  'global.custom_fields': 'Custom Fields',
  'global.manage': 'Manage',
  'alert.clear_rundown': 'You will lose all data in your rundown. Are you sure?',
  'countdown.ended': 'Event ended at',
  'countdown.running': 'Event running',
  'countdown.select_event': 'Select an event to follow',
  'countdown.to_start': 'Time to start',
  'countdown.waiting': 'Waiting for event start',
  'countdown.overtime': 'in overtime',
  'timeline.live': 'live',
  'timeline.done': 'done',
  'timeline.due': 'due',
  'timeline.followedby': 'Followed by',


};

export type TranslationObject = Record<keyof typeof langEn, string>;
