import { TranslationObject } from './en';

export const langFr: TranslationObject = {
  'common.expected_finish': 'Fin estimée à',
  'common.minutes': 'min',
  'common.now': 'Maintenant',
  'common.next': 'A suivre',
  'common.public_message': 'Message public',
  'common.scheduled_start': 'Début prévu',
  'common.scheduled_end': 'Fin prévue',
  'common.projected_start': 'Début projeté',
  'common.projected_end': 'Fin projetée',
  'common.stage_timer': 'Minuteur de scène',
  'common.started_at': 'Commencé à',
  'common.time_now': 'Heure',
  'common.elapsed_time': 'Elapsed Time',
  'common.progress': 'Progress',
  'common.offset': 'Offset',
  'common.aux_time': 'Auxiliary Timer',
  'timer.message': 'Timer Message',
  'timer.message.plac': 'Message show fullscreen stage timer',
  'timer.external': 'External Message',
  'timer.external.plac': 'Message show as secondary text in stage timer',
  'timer.show_auxtime': 'Show Aux Timer',
  'timer.show_external': 'Show External',
  'timer.blink': 'blink',
  'timer.blackout': 'Blackout Screen',
  'timer.countdown': 'Countdown',
  'timer.countup': 'Count Up',
  'timer.timetoend': 'Time to End',
  'timer.clock': 'Clock',
  'editor.run': 'Run',
  'editor.edit': 'Edit',
  'editor.event':'Event',
  'editor.delay':'Delay',
  'editor.block':'Block',
  'editor.gap': 'Gap',
  'editor.nextday': 'Next Day',
  'editor.clear':'Clear Rundown',
  'editor.event_schedule': 'Event Schedule',
  'editor.warning_time': 'Warning Time',
  'editor.danger_time': 'Danger Time',
  'editor.event_visibility': 'Event Visibility',
  'editor.timer_type': 'Timer Type',
  'editor.end_action': 'End Action',
  'editor.eventid': 'Event ID (Read Only)',
  'editor.upnext': 'UP NEXT',
  'endaction.none': 'None',
  'endaction.stop': 'Stop',
  'endaction.load': 'Load Next',
  'endaction.play': 'Play Next',
  'global.save': 'Save',
  'global.delete':  'Delete',
  'global.delete_all': 'Delete All',
  'global.exit': 'Exit',
  'global.cancel': 'Cancel',
  'global.public': 'Public',
  'global.private': 'Private',
  'global.cue': 'Cue',
  'global.title': 'Title',
  'global.note': 'Note',
  'global.colour': 'Colour',
  'global.custom_fields': 'Custom Fields',
  'global.manage': 'Manage',
  'alert.clear_rundown': 'You will lose all data in your rundown. Are you sure?',
  'countdown.ended': 'Évènement terminé à',
  'countdown.running': 'Évènement en cours',
  'countdown.select_event': 'Sélectionnez un évènement à suivre',
  'countdown.to_start': 'Évènement commence dans',
  'countdown.waiting': 'En attente du début de l’évènement',
  'countdown.overtime': 'en dépassement',
  'timeline.live': 'live',
  'timeline.done': 'Terminé',
  'timeline.due': 'dû',
  'timeline.followedby': 'Suivi de',
};
