export const langLV = {
  'common.expected_finish': 'Paredzamais beigu laiks',
  'common.minutes': 'min',
  'common.now': 'Tagad',
  'common.next': 'Pēc tam',
  'common.public_message': 'Publiskā ziņa',
  'common.scheduled_start': 'Plānotais sākums',
  'common.scheduled_end': 'Plānotās beigas',
  'common.projected_start': 'Paredzamais sākums',
  'common.projected_end': 'Paredzamās beigas',
  'common.stage_timer': 'Skatuves taimeris',
  'common.started_at': 'Sākās',
  'common.time_now': 'Laiks tagad',
  'common.no_data': 'Nav datu',
  'countdown.ended': 'Plāna punkts beidzās',
  'countdown.running': 'Plāna punkts norit',
  'countdown.select_event': 'Izvēlies punktu, kas sekos',
  'countdown.to_start': 'Līdz sākumam',
  'countdown.waiting': 'Tiek gaidīts līdz sākumam',
  'countdown.overtime': 'Iet pāri laikam',
  'timeline.live': 'tagad',
  'timeline.done': 'beidzās',
  'timeline.due': 'gaidāms',
  'timeline.followedby': 'Turpina ar',
  'project.title': 'Nosaukums',
  'project.description': 'Apraksts',
  'project.backstage_info': 'Aizskatuves informācija',
  'project.backstage_url': 'Aizskatuves saite',
  'project.public_info': 'Publiskās informācija',
  'project.public_url': 'Publiskā saite',
};

export type TranslationObject = Record<keyof typeof langLV, string>;
