import { TranslationObject } from './en';

export const langPtbr: TranslationObject = {
  'common.expected_finish': 'TÉRMINO ESPERADO',
  'common.minutes': 'min',
  'common.now': 'AGORA',
  'common.next': 'PRÓXIMO',
  'common.public_message': 'MENSAGEM PÚBLICA',
  'common.scheduled_start': 'INÍCIO PLANEJADO',
  'common.scheduled_end': 'FIM PLANEJADO',
  'common.projected_start': 'INÍCIO PREVISTO',
  'common.projected_end': 'FIM PREVISTO',
  'common.stage_timer': 'TEMPO DO APRESENTADOR',
  'common.started_at': 'INICIADO ÀS',
  'common.time_now': 'HORA ATUAL',
  'common.elapsed_time': 'TEMPO CORRIDO',
  'common.progress': 'PROGRESSO',
  'common.offset': 'OFFSET',
  'common.aux_time': 'Cronômetro Auxiliar',
  'timer.message': 'Mensagem - Primária',
  'timer.message.plac': 'Mostra a mensagem em tela cheia no cronômetro',
  'timer.external': 'Mensagem - Secundária',
  'timer.external.plac': 'Mostra a mensagem reduzida em baixo do cronômetro',
  'timer.show_auxtime': 'Mostrar Cronômetro Aux',
  'timer.show_external': 'Mostrar Mensagem Secundária',
  'timer.blink': 'Piscar',
  'timer.blackout': 'Apagar Tela',
  'timer.countdown': 'Regressivo',
  'timer.countup': 'Progressivo',
  'timer.timetoend': 'Tempo Final',
  'timer.clock': 'Hora Atual',
  'editor.run': 'Execução',
  'editor.edit': 'Editor',
  'editor.event': 'Evento',
  'editor.delay': 'Atraso',
  'editor.block': 'Separador',
  'editor.gap': 'Intervalo',
  'editor.nextday': 'Dia Seguinte',
  'editor.clear':'Limpar Lista',
  'editor.event_schedule': 'Planejamento do Evento',
  'editor.warning_time': 'Tempo de Alerta',
  'editor.danger_time': 'Tempo Crítico',
  'editor.event_visibility': 'Visibilidade do Evento',
  'editor.timer_type': 'Tipo de Contador',
  'editor.end_action': 'Ação ao terminar',
  'editor.eventid': 'ID do Evento (Somente Leitura)',
  'editor.upnext': 'UP NEXT',
  'endaction.none': 'Nada a fazer',
  'endaction.stop': 'Parar',
  'endaction.load': 'Carregar o Próximo',
  'endaction.play': 'Iniciar o Próximo',
  'global.save': 'Salvar',
  'global.delete':  'Excluir',
  'global.delete_all': 'Excluir Tudo',
  'global.exit': 'Sair',
  'global.cancel': 'Cancelar',
  'global.public': 'Público',
  'global.private': 'Privado',
  'global.cue': 'Cue',
  'global.title': 'Título',
  'global.note': 'Note',
  'global.colour': 'Cor',
  'global.custom_fields': 'Campos Personalizados',
  'global.manage': 'Gerenciar',
  'alert.clear_rundown': 'Deseja apagar todos os eventos da lista?',
  'countdown.ended': 'EVENTO ENCERRADO ÀS',
  'countdown.running': 'TEMPO RESTANTE',
  'countdown.select_event': 'SELECIONE UM EVENTO PARA ACOMPANHAR',
  'countdown.to_start': 'Tempo para Iniciar',
  'countdown.waiting': 'Aguardando o Início do Evento',
  'countdown.overtime': 'em tempo extra',
  'timeline.live': 'AGORA',
  'timeline.done': 'Concluído',
  'timeline.due': 'Pendente',
  'timeline.followedby': 'Seguido por',
};
