import { TranslationObject } from './en';

export const langPtbr: TranslationObject = {
  'common.expected_finish': 'TÉRMINO ESPERADO',
  'common.minutes': 'min',
  'common.now': 'AGORA',
  'common.next': 'PRÓXIMO',
  'common.public_message': 'MENSAGEM PÚBLICA',
  'common.scheduled_start': 'INÍCIO PLANEJADO',
  'common.scheduled_end': 'ENCERRAMENTO PLANEJADO',
  'common.projected_start': 'INÍCIO PREVISTO',
  'common.projected_end': 'ENCERRAMENTO PREVISTO',
  'common.stage_timer': 'TEMPO DO APRESENTADOR',
  'common.started_at': 'INICIADO ÀS',
  'common.time_now': 'HORA ATUAL',
  'common.elapsed_time': 'TEMPO CORRIDO',
  'countdown.ended': 'EVENTO ENCERRADO ÀS',
  'countdown.running': 'TEMPO RESTANTE',
  'countdown.select_event': 'SELECIONE UM EVENTO PARA ACOMPANHAR',
  'countdown.to_start': 'Tempo para Iniciar',
  'countdown.waiting': 'Aguardando o Início do Evento',
  'countdown.overtime': 'em tempo extra',
  'timeline.live': 'AGORA',
  'timeline.done': 'Concluído',
  'timeline.due': 'Pendente',
  'timeline.followedby': 'Seguido por',
};
