@use '../../../theme/v2Styles' as *;
@use '../../../theme/ontimeColours' as *;
@use '../blockMixins' as *;

.eventBlock {
  @include block-styling;

  display: grid;
  grid-template-areas:
          "binder ...        ...   ..."
          "binder pb-actions times actions"
          "binder pb-actions title title"
          "binder pb-actions estatus estatus"
          "binder ...        ...     ...";

  grid-template-columns: $block-binder-width auto 1fr auto;
  grid-template-rows: 4px 36px 36px 36px 4px;
  align-items: center;
  padding-right: $block-clearance;
  gap: 2px;

  &.selected {
    background-color: $gray-1350;
  }

  &.hasCursor {
    outline: 1px solid $block-cursor-color;
  }

  &.skip {
    border: 1px solid $white-3;
    box-shadow: none;

    .delayNote,
    .eventTitle,
    .eventNote,
    .binder,
    .eventTimers,
    .eventStatus {
      opacity: $opacity-disabled;
    }
  }
}

.binder {
  grid-area: binder;
  height: 100%;
  display: grid;
  place-content: center;
  position: relative;
  cursor: pointer;

  border-radius: $block-border-radius 0 0 $block-border-radius;

  background-color: $gray-1050; // to override inline
  color: $section-white;
  font-size: 17px;

  .drag {
    @include drag-style;
    position: absolute;
    margin-top: 4px;
  }
}

.playbackActions {
  grid-area: pb-actions;
  display: flex;
  flex-direction: column;
  margin: 0 8px;
  gap: 6px;
}

.eventTimers {
  grid-area: times;
  display: flex;
  align-items: center;
  gap: $block-clearance;
  height: 100%;

  .delayNote {
    font-size: 12px;
    line-height: 14px;
    color: $ontime-delay-text;
  }
}

.eventTitle {
  grid-area: title;
  display: block;
  font-size: 18px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &.noTitle {
    .preview {
      opacity: $opacity-disabled;
    }
  }
}

.eventActions {
  grid-area: actions;
  display: flex;
  gap: $block-clearance;
  justify-content: flex-end;
}


.eventOptions {
  margin: $element-spacing 16px $element-spacing 0;
}

.progressBg {
  grid-area: progb;
  border-radius: 2px;
  background-color: $gray-1100;
  opacity: 1;
  height: 100%;
}

.progressBg.hidden {
  opacity: 0;
}

.flip {
  transform: rotateY(180deg);
}

.statusElements {
  grid-area: estatus;
  display: grid;
  grid-template-areas:
          "notes status"
          "progb progb";
  gap: 2px;
  grid-template-rows: auto 4px;
  align-items: center;
  height: 100%;
  padding: 2px 0;
}

.eventNote {
  grid-area: notes;
  display: block;
  font-size: 13px;
  color: $block-text-color;
  line-height: 13px;
}

.eventStatus {
  grid-area: status;
  display: flex;
  justify-content: flex-end;
  gap: 8px;

  .statusIcon {
    width: 16px;
    height: 16px;
    color: $gray-1000;
  }

  .statusIcon.active {
    color: $ui-white;
  }
}
